package hometasks.algorithms.task3;

import java.util.Scanner;

/**
 * Created by Dinara&Shaman on 10/21/2016.
 */
public class App {
    static String[] col1 = {
            "Дорогие друзья!",
            "С другой стороны",
            "Равным образом",
            "Не следует, однако, забывать о том, что",
            "Таким образом,",
            "Повседневная практика показывает, что",
            "Значимость этих проблем настолько очевидна, что",
            "Разнообразный и богатый опыт",
            "Задача организации, в особенности же",
            "Соображения высшего порядка, а также"};
    static String[] col2 = {
            "реализация намеченных плановых заданий",
            "рамки и место обучения кадров",
            "постоянный количественный рост и сфера нашей активности",
            "сложившаяся структура организации",
            "новая модель",
            "организационной деятельности",
            "дальнейшее развитие различных форм деятельности",
            "постоянное информационно-пропагандистское обеспечение нашей деятельности",
            "укрепления и развития структуры",
            "консультация с широким активом",
            "начало повседневной работы по формированию позиции"};
    static String[] col3 = {
            "играет важную роль в формировании",
            "требуют от нас анализа",
            "требуют определения и уточнения",
            "способствует подготовке и реализации",
            "обеспечивает широкому кругу специалистов участие в формировании",
            "позволяет выполнить",
            "важнейшие задания по разработке",
            "в значительной степени обуславливает создание",
            "позволяет оценить значение",
            "представляет собой интересный эксперимент проверки",
            "влечет за собой процесс внедрения и модернизации"};
    static String[] col4 = {
            "существующих финансовых и административных условий",
            "дальнейших направлений развитая",
            "системы массового участия",
            "позиций, занимаемых участниками в отношении поставленных задач",
            "новых предложений",
            "направлений прогрессивного развития",
            "системы обучения кадров соответствующей насущным потребностям",
            "соответствующих условий активизации",
            "модели развития",
            "форм воздействия"};

    public static void main(String[] args) {
        System.out.println("Введите количество строк речи:");
        System.out.print(generateSpeech(getUserChoice()));
    }

    private static String generateSpeech(int count) {
        String speech = "";

        for (int i = 0; i < count; i++) {
            speech += col1[(int) (Math.random() * (col1.length))] + " ";
            speech += col2[(int) (Math.random() * (col2.length))] + " ";
            speech += col3[(int) (Math.random() * (col3.length))] + " ";
            speech += col4[(int) (Math.random() * (col4.length))] + ".\n";
        }
        return speech;
    }


    private static int getUserChoice() {
        Scanner scanner = new Scanner(System.in);
        int choise = 0;

        while (true) {
            String s = scanner.next();

            try {
                choise = Integer.parseInt(s);
                if (choise > 0)
                    break;
                else
                    System.out.println("Введено отрицательное число или ноль, повторите ввод");
            } catch (NumberFormatException e) {
                System.out.println("Введено не число, повторите ввод");
            }
        }
        return choise;
    }
}
