package hometasks.algorithms.task3;

/**
 * Created by Dinara&Shaman on 10/21/2016.
 */
public class App {
    public static void main(String[] args) {
        String[] col1 = {
                "Дорогие друзья!",
                "С другой стороны",
                "Равным образом",
                "Не следует, однако, забывать о том, что",
                "Таким образом,",
                "Повседневная практика показывает, что",
                "Значимость этих проблем настолько очевидна, что",
                "Разнообразный и богатый опыт",
                "Задача организации, в особенности же",
                "Соображения высшего порядка, а также"};
        String[] col2 = {
                "реализация намеченных плановых заданий",
                "рамки и место обучения кадров",
                "постоянный количественный рост и сфера нашей активности",
                "сложившаяся структура организации",
                "новая модель",
                "организационной деятельности",
                "дальнейшее развитие различных форм деятельности",
                "постоянное информационно-пропагандистское обеспечение нашей деятельности",
                "укрепления и развития структуры",
                "консультация с широким активом",
                "начало повседневной работы по формированию позиции"};
        String[] col3 = {
                "играет важную роль в формировании",
                "требуют от нас анализа",
                "требуют определения и уточнения",
                "способствует подготовке и реализации",
                "обеспечивает широкому кругу специалистов участие в формировании",
                "позволяет выполнить",
                "важнейшие задания по разработке",
                "в значительной степени обуславливает создание",
                "позволяет оценить значение",
                "представляет собой интересный эксперимент проверки",
                "влечет за собой процесс внедрения и модернизации"};
        String[] col4 = {
                "существующих финансовых и административных условий",
                "дальнейших направлений развитая",
                "системы массового участия",
                "позиций, занимаемых участниками в отношении поставленных задач",
                "новых предложений",
                "направлений прогрессивного развития",
                "системы обучения кадров соответствующей насущным потребностям",
                "соответствующих условий активизации",
                "модели развития",
                "форм воздействия"};

        for (int i = 0; i < 15; i++) {
            String part1 = col1[(int) (Math.random() * (col1.length))];
            String part2 = col2[(int) (Math.random() * (col2.length))];
            String part3 = col3[(int) (Math.random() * (col3.length))];
            String part4 = col4[(int) (Math.random() * (col4.length))];

            System.out.println(part1 + " " + part2 + " " + part3 + " " + part4 + ". ");
        }
    }
}
